<!DOCTYPE html>
<html
	lang="zh-TW"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!-- Below is for outlook, xmlns & xmlns:o make sure these codes work apporiately -->
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: 'Courier New', Courier, monospace;
			}
		</style>
	</head>
	<!-- style="margin:0;padding:0;" to make sure there is no space left -->
	<body style="margin: 0; padding: 0">
		<!-- The reason to use presentation is to let screen reader know this table don't have any semantic meaning, treat it like div or span. -->
		<table
			role="presentation"
			style="
				width: 100%;
				border-collapse: collapse;
				border: 0;
				border-spacing: 0;
				background: #ffffff;
				max-width: 60%;
			"
		>
			<tr>
				<td align="center" style="padding: 30px">
					<table
						role="presentation"
						style="
							width: 100%;
							border-collapse: collapse;
							border: 0;
							border-spacing: 0;
							background: #ffffff;
						"
					>
						<tr>
							<td
								align="center"
								style="padding: 30px; border: 1px solid #000000"
							>
								<table
									role="presentation"
									style="
										width: 100%;
										border-collapse: collapse;
										border: 0;
										border-spacing: 0;
										background: #ffffff;
									"
								>
									<tr>
										<td align="left" style="width: 100%">
											<p
												style="
													font-size: 24px;
													margin: 0 0 60px 0;
													text-decoration: underline;
												"
											>
												Recommended by Summerbud
											</p>
										</td>
									</tr>
								</table>
								<table
									role="presentation"
									style="
										width: 100%;
										border-collapse: collapse;
										border: 0;
										border-spacing: 0;
										background: #ffffff;
										margin-bottom: 30px;
									"
								>
									<tr>
										<td style="width: 0.1%; white-space: nowrap">
											<img
												src="http://books.google.com/books/content?id=zl-Hbye_gL8C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
											/>
										</td>
										<td valign="bottom" style="padding: 0 0 0 20px">
											<p style="font-size: 36px; margin: 0 0 10px 0">
												Boy's Life
											</p>
											<p style="font-size: 12px; margin: 0 0 10px 0">
												Robert R. McCammon
											</p>
										</td>
									</tr>
								</table>
								<table
									role="presentation"
									style="
										width: 100%;
										border-collapse: collapse;
										border: 0;
										border-spacing: 0;
										background: #ffffff;
									"
								>
									<tr>
										<td>
											Boy's Life is a 1991 novel by American writer Robert R.
											McCammon. It received the World Fantasy Award for Best
											Novel in 1992. It is considered by readers and critics as
											his best novel.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
